<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio digital</title>

    <style>
        * {
            font-family: "roboto";
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        
        h1 {
            color: whitesmoke;
            font-size: 144px;
            font-weight: 300;
            width: 36%;
            height: 22%;
            border: 1px solid white;
        }
    </style>
</head>

<body>

    <h1></h1>
    <script src="scripts.js"></script>
</body>

</html>